#BlueJ class context
comment0.target=Paciente
comment0.text=\n\ Classe\ abstrata\ Paciente\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\n\ \n\ @author\ (seu\ nome\ aqui)\n\ @version\ (vers\u00E3o\ ou\ data)\n
comment1.params=nome\ dataNascimento
comment1.target=Paciente(java.lang.String,\ java.util.Date)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=dataNascimento
comment4.target=void\ setDataNascimento(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getDataNascimento()
comment6.params=
comment6.target=boolean\ ficarIsolado()
comment7.params=
comment7.target=void\ listaDados()
numComments=8
