#BlueJ package file
dependency1.from=Hospital
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=PacienteCovid
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=PacienteCardiaco
dependency3.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=179
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8064516129032258
package.editor.height=768
package.editor.width=1537
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=50
target2.name=PacienteCardiaco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=290
target3.height=50
target3.name=PacienteCovid
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=210
target4.height=50
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=188
target5.y=61
